<!DOCTYPE html>
<html lang="en" data-theme="Dark">
<head>
  <meta charset="UTF-8" />
  <title>Lamba</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h2>📰 Realtime News Verification <h2>

    <button id="scanBtn">🔍 Scan Website</button>
    <button id="toggleTheme" class="theme-toggle">🌙</button>

    <div id="results">
      <div class="card" id="fakeNewsCard"></div>
      <!-- <div class="card" id="sentimentCard"></div>
      <div class="card" id="sourceCard"></div> -->
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
